# micro-parent

./: .gitignore  pom.xml
micro-discovery/: pom.xml
micro-discovery/src/main/java/com/company/project/discovery/: DiscoveryServer.java
micro-discovery/src/main/java/com/rnradio/project/discovery/: DiscoveryServer.java
micro-discovery/src/main/resources/: application.yml
micro-resource/: pom.xml
micro-resource/src/main/java/com/company/project/common/domain/: BusinessException.java  ErrorCode.java  PageRequestParams.java  RestResponse.java
micro-resource/src/main/java/com/company/project/resource/: ResourceServer.java
micro-resource/src/main/java/com/company/project/resource/common/cache/: Cache.java  RedisCache.java
micro-resource/src/main/java/com/company/project/resource/common/intercept/: GlobalExceptionHandler.java
micro-resource/src/main/java/com/company/project/resource/config/: ConvertProperties.java  HttpClient.java  RedisConfig.java  RocketmqConfiguration.java  RocketmqProperties.java  SwaggerConfiguration.java
micro-resource/src/main/java/com/company/project/resource/controller/: ConvertController.java  UserInfoController.java
micro-resource/src/main/java/com/company/project/resource/dto/: ProcessFileDTO.java  UserInfoDTO.java  UserInfoQuery.java
micro-resource/src/main/java/com/company/project/resource/enmu/: ResultEnmu.java
micro-resource/src/main/java/com/company/project/resource/entity/: MediaInfo.java  UserInfo.java
micro-resource/src/main/java/com/company/project/resource/exception/: ConvertException.java
micro-resource/src/main/java/com/company/project/resource/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
micro-resource/src/main/java/com/company/project/resource/respository/: UserInfoRepository.java
micro-resource/src/main/java/com/company/project/resource/rocketmq/: RocketMQConsumer.java
micro-resource/src/main/java/com/company/project/resource/service/: ConvertService.java  UserInfoService.java  UserInfoServiceImpl.java
micro-resource/src/main/java/com/company/project/resource/utils/: CheckFileTypeUtil.java  FfmpegUtil.java  FileUtil.java  ImageUtil.java  XuggleUtil.java
micro-resource/src/main/java/com/hnradio/project/common/domain/: BusinessException.java  ErrorCode.java  PageRequestParams.java  RestResponse.java
micro-resource/src/main/java/com/hnradio/project/resource/: ResourceServer.java
micro-resource/src/main/java/com/hnradio/project/resource/common/cache/: Cache.java  RedisCache.java
micro-resource/src/main/java/com/hnradio/project/resource/common/intercept/: GlobalExceptionHandler.java
micro-resource/src/main/java/com/hnradio/project/resource/config/: ConvertProperties.java  HttpClient.java  RedisConfig.java  RocketmqConfiguration.java  RocketmqProperties.java  SwaggerConfiguration.java
micro-resource/src/main/java/com/hnradio/project/resource/controller/: ConvertController.java  UserInfoController.java
micro-resource/src/main/java/com/hnradio/project/resource/dto/: ProcessFileDTO.java  UserInfoDTO.java  UserInfoQuery.java
micro-resource/src/main/java/com/hnradio/project/resource/enmu/: ResultEnmu.java
micro-resource/src/main/java/com/hnradio/project/resource/entity/: MediaInfo.java  UserInfo.java
micro-resource/src/main/java/com/hnradio/project/resource/exception/: ConvertException.java
micro-resource/src/main/java/com/hnradio/project/resource/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
micro-resource/src/main/java/com/hnradio/project/resource/respository/: UserInfoRepository.java
micro-resource/src/main/java/com/hnradio/project/resource/service/: ConvertService.java  UserInfoService.java  UserInfoServiceImpl.java
micro-resource/src/main/java/com/hnradio/project/resource/utils/: CheckFileTypeUtil.java  FileUtil.java  ImageUtil.java  XuggleUtil.java
micro-resource/src/main/resources/: application-local.yml  application.yml
micro-resource/src/test/java/com/company/project/resource/: Mtest.java
micro-resource/src/test/java/com/company/project/resource/common/cache/: CacheTest.java
micro-resource/src/test/java/com/company/project/resource/controller/: ConvertControllerTest.java
micro-resource/src/test/java/com/company/project/resource/http/: HttpAPIServiceTest.java
micro-resource/src/test/java/com/company/project/resource/rocketmq/: RocketMQConsumerTest.java
micro-resource/src/test/java/com/company/project/resource/service/: UserInfoServiceTest.java
micro-resource/src/test/java/com/hnradio/project/resource/: Mtest.java
micro-resource/src/test/java/com/hnradio/project/resource/common/cache/: CacheTest.java
micro-resource/src/test/java/com/hnradio/project/resource/controller/: ConvertControllerTest.java
micro-resource/src/test/java/com/hnradio/project/resource/http/: HttpAPIServiceTest.java
micro-resource/src/test/java/com/hnradio/project/resource/rocketmq/: RocketMQConsumerTest.java
micro-resource/src/test/java/com/hnradio/project/resource/service/: UserInfoServiceTest.java
